This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: ./content/abstract.aux
A level-1 auxiliary file: ./content/introduction.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliografia.bib
You're missing a field name---line 10 of file bibliografia.bib
 :  
 :  %volume    = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 20 of file bibliografia.bib
 :  
 :  %volume    = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 1 entry,
            6268 wiz_defined-function locations,
            1180 strings with 8613 characters,
and the built_in function-call counts, 1685 in all, are:
= -- 60
> -- 164
< -- 1
+ -- 149
- -- 132
* -- 26
:= -- 391
add.period$ -- 0
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 34
cite$ -- 0
duplicate$ -- 11
empty$ -- 89
format.name$ -- 0
if$ -- 274
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 20
num.names$ -- 0
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 118
swap$ -- 1
text.length$ -- 14
text.prefix$ -- 0
top$ -- 1
type$ -- 22
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 20
(There were 2 error messages)
